{
  "name": "khanacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukkyjoe/khanacademy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukkyjoe/khanacademy/issues"
  },
  "homepage": "https://github.com/lukkyjoe/khanacademy#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
